# .pyc files.
*.pyc

# Mac's .DS_Store
*.DS_Store

# Directory to save debug results.
results_debug

# Personal documents.
# supplement_document_for_Liang_HDP-PCFG

# Unsupported python scripts.
*unsupported
# train_and_test_cfg.py
# gaussian_HMM.py
# vi_hdp/algorithms/inner_outer_algorithm.py